; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
upload_port = /dev/ttyUSB0
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
	256dpi/MQTT@^2.5.0
